{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "cove-base-image and cove-base are built locally in this repo (not pulled from a registry), so Renovate must not try to update those FROM lines.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["cove-base-image", "cove-base"],
      "enabled": false
    },
    {
      "description": "Node stays on the 22.x LTS line. NODE_VERSION (the exact pin) and NODE_MAJOR_VERSION (the nodesource channel) are coupled, but Renovate only bumps NODE_VERSION — a major jump would leave the channel behind and fail the build. Pin to <23; move the ceiling deliberately (and bump NODE_MAJOR_VERSION with it) to change majors.",
      "matchDatasources": ["node-version"],
      "matchPackageNames": ["node"],
      "allowedVersions": "<23"
    },
    {
      "description": "Stay on Ubuntu 24.04 LTS: refresh the pinned base digest, but don't jump the distro version (Renovate offered 26.04). Digest updates keep the 24.04 tag and stay enabled; a version bump is deliberate.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Go toolchain — GO_VERSION arg in the cove-image Dockerfile",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG GO_VERSION=(?<currentValue>\\S+)"],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "hadolint — HADOLINT_VERSION arg in the cove-image Dockerfile",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG HADOLINT_VERSION=(?<currentValue>\\S+)"],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hadolint/hadolint"
    },
    {
      "customType": "regex",
      "description": "Eclipse Temurin JDK — JDK_RELEASE arg (captures the version after the jdk- prefix)",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG JDK_RELEASE=jdk-(?<currentValue>\\S+)"],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java-jdk"
    },
    {
      "customType": "regex",
      "description": "Node.js — NODE_VERSION arg (nodesource deb; track the upstream node version, keep the -1nodesourceN suffix)",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG NODE_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)-"],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node"
    }
  ]
}
