{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "labels": ["dependencies"],
  "packageRules": [
    {
      "description": "cove-base-image and cove-base are built locally in this repo (not pulled from a registry), so Renovate must not try to update those FROM lines.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["cove-base-image", "cove-base"],
      "enabled": false
    },
    {
      "description": "Node stays on the 22.x LTS line. NODE_VERSION (the exact pin) and NODE_MAJOR_VERSION (the nodesource channel) are coupled, but Renovate only bumps NODE_VERSION — a major jump would leave the channel behind and fail the build. Pin to <23; move the ceiling deliberately (and bump NODE_MAJOR_VERSION with it) to change majors.",
      "matchDatasources": ["node-version"],
      "matchPackageNames": ["node"],
      "allowedVersions": "<23"
    },
    {
      "description": "Stay on Ubuntu 24.04 LTS: never jump the distro version (Renovate offered 26.04) — a major/minor bump is a deliberate manual change.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "matchUpdateTypes": ["major", "minor"],
      "enabled": false
    },
    {
      "description": "Couple the ubuntu:24.04 base *digest* with the pinned apt package versions it must build against — the `deb` rule below shares this groupName. A digest-only bump fails the base rebuild the moment a pinned apt version has aged out of the archive (see images/cove-base-image/Dockerfile: 'a pin that ages out ... fails the build loudly'), so the digest and the noble pins land together in one grouped PR instead of a digest-only PR that is doomed to fail.",
      "matchDatasources": ["docker"],
      "matchPackageNames": ["ubuntu"],
      "matchUpdateTypes": ["digest"],
      "groupName": "ubuntu noble base"
    },
    {
      "description": "Ubuntu 24.04 (noble) archive pins for the apt `deb` datasource — base + updates + security, main and universe — EXCEPT the Docker-engine packages, which the rule below resolves against Docker's own repo. The exclusion is load-bearing: this rule has no package filter, so without it the groupName + unattended enablement below would also apply to the docker packages, pulling them into this group and dragging the whole group behind that rule's approval gate. Grouped with the ubuntu base digest (groupName `ubuntu noble base`) so the digest and its coupled archive pins move together in one PR. Enabled unattended: the datasource is confirmed resolving the pins (the Dependency Dashboard surfaced concrete noble updates, e.g. systemd 255.4-1ubuntu8.16 -> 8.17), so the earlier dependencyDashboardApproval first-check is no longer needed.",
      "matchDatasources": ["deb"],
      "matchPackageNames": ["!docker-ce", "!docker-ce-cli", "!containerd.io", "!docker-buildx-plugin", "!docker-compose-plugin"],
      "registryUrls": [
        "https://archive.ubuntu.com/ubuntu?suite=noble&components=main,universe&binaryArch=amd64",
        "https://archive.ubuntu.com/ubuntu?suite=noble-updates&components=main,universe&binaryArch=amd64",
        "https://security.ubuntu.com/ubuntu?suite=noble-security&components=main,universe&binaryArch=amd64"
      ],
      "groupName": "ubuntu noble base"
    },
    {
      "description": "Docker engine apt pins (docker-ce, containerd.io, the plugins) come from Docker's own repo (download.docker.com noble/stable), not the Ubuntu archive — the generic apt customManager would otherwise resolve them against the archive and fail. This rule (later, so it wins) points the deb datasource at the docker suite for just these package names. Version strings are arch-independent (amd64 lookup suffices for the multi-arch build).",
      "matchDatasources": ["deb"],
      "matchPackageNames": ["docker-ce", "docker-ce-cli", "containerd.io", "docker-buildx-plugin", "docker-compose-plugin"],
      "registryUrls": [
        "https://download.docker.com/linux/ubuntu?suite=noble&components=stable&binaryArch=amd64"
      ],
      "dependencyDashboardApproval": true
    }
  ],
  "customManagers": [
    {
      "customType": "regex",
      "description": "Go toolchain — GO_VERSION arg in the cove-image Dockerfile",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG GO_VERSION=(?<currentValue>\\S+)"],
      "datasourceTemplate": "golang-version",
      "depNameTemplate": "go"
    },
    {
      "customType": "regex",
      "description": "hadolint — HADOLINT_VERSION pinned in three places that must not drift: the cove-image Dockerfile (ARG), the merge gate (env), and the dev setup script (shell var). One manager watches all three so Renovate bumps them together in a single PR (COV-35).",
      "managerFilePatterns": [
        "images/cove-image/Dockerfile",
        ".github/workflows/gate.yml",
        "scripts/setup-test-tools.sh"
      ],
      "matchStrings": [
        "HADOLINT_VERSION=\"(?<currentValue>[^\"]+)\"",
        "HADOLINT_VERSION=(?<currentValue>[^\"\\s]+)",
        "HADOLINT_VERSION: (?<currentValue>\\S+)"
      ],
      "datasourceTemplate": "github-releases",
      "depNameTemplate": "hadolint/hadolint"
    },
    {
      "customType": "regex",
      "description": "Eclipse Temurin JDK — JDK_RELEASE arg (captures the version after the jdk- prefix)",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG JDK_RELEASE=jdk-(?<currentValue>\\S+)"],
      "datasourceTemplate": "java-version",
      "depNameTemplate": "java-jdk"
    },
    {
      "customType": "regex",
      "description": "Node.js — NODE_VERSION arg (nodesource deb; track the upstream node version, keep the -1nodesourceN suffix)",
      "managerFilePatterns": ["images/cove-image/Dockerfile"],
      "matchStrings": ["ARG NODE_VERSION=(?<currentValue>[0-9]+\\.[0-9]+\\.[0-9]+)-"],
      "datasourceTemplate": "node-version",
      "depNameTemplate": "node"
    },
    {
      "customType": "regex",
      "description": "Ubuntu apt pins (pkg=version) in the base + cove-image Dockerfiles. Matches indented lowercase-name = digit-leading-version lines; the ARG toolchain lines (uppercase names / non-digit values) are not matched. Datasource + registryUrls supplied by the deb packageRule above.",
      "managerFilePatterns": ["images/cove-base-image/Dockerfile", "images/cove-image/Dockerfile"],
      "matchStrings": ["(?<depName>[a-z][a-z0-9.+-]*)=(?<currentValue>[0-9][^\\s\\\\]*)"],
      "datasourceTemplate": "deb",
      "versioningTemplate": "deb"
    }
  ]
}
